# TestTokenApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vortex/android/testtokenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/android/testtokenapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vortex/android/testtokenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
